Zadanie_1/PresentationView/MainWindow.xaml

<Window x:Class="PresentationView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:PresentationViewModel;assembly=PresentationViewModel"
        xmlns:local="clr-namespace:PresentationView"
        mc:Ignorable="d"
        Title="MainWindow"
        ResizeMode="CanMinimize"
        Height="450" Width="800">

	<Window.DataContext>
		<vm:ViewModelWindow />
	</Window.DataContext>

	<Canvas>
		<TextBox
            TextAlignment="Center"
            MaxLength="4"
            FontSize="20pt"
            Padding="0 5 0 0"
            TextWrapping="Wrap"
            Text="{Binding BallNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            VerticalAlignment="Top"
            Height="50" Width="100"
            Canvas.Left="340" Canvas.Top="350" />

		<Button
            Content="Stop"
            VerticalAlignment="Center"
            Command="{Binding Stop}"
            Height="50" Width="100"
            Canvas.Left="190" Canvas.Top="350"
            HorizontalAlignment="Center" />

		<Button
            Content="Start"
            VerticalAlignment="Center"
            Command="{Binding Start}"
            Height="50" Width="100"
            Canvas.Left="490" Canvas.Top="350"
            HorizontalAlignment="Center" />

		<Rectangle
            Stroke="Black"
            StrokeThickness="5"
            Margin="10 10 10 10"
            Height="{Binding RectHeight}" Width="{Binding RectWidth}" />

		<ItemsControl ItemsSource="{Binding Balls, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<Canvas/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemContainerStyle>
				<Style TargetType="ContentPresenter">
					<Setter Property="Canvas.Left" Value="{Binding Position.X}"/>
                    <Setter Property="Canvas.Top" Value="{Binding Position.Y}"/>
				</Style>
			</ItemsControl.ItemContainerStyle>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
                    <Ellipse Width="{Binding R}" Height="{Binding R}" Fill="Black"/>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</Canvas>
</Window>
